services:
  - type: web
    name: mqtt-db-bridge
    env: node
    rootDir: ingest
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: MQTT_BROKER_URL
        sync: false
      - key: MQTT_USERNAME
        sync: false
      - key: MQTT_PASSWORD
        sync: false
      - key: BRIDGE_LOG_DISABLED
        sync: false

  - type: static
    name: auto-window-dashboard-frontend
    rootDir: .
    buildCommand: ''
    staticPublishPath: .
